# CampingApp

./: App.razor  CampingApp.csproj  CampingApp.sln  Program.cs  _Imports.razor  appsettings.json
Data/: CampingDbContext.cs  SeedData.cs  SeedDataPostGreSql.cs  TokenProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
Entities/: Appointment.cs  Client.cs  Employee.cs  EmployeeJobTitle.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  RetailOutlet.cs  SalesOrderReport.cs
Extensions/: Conversions.cs
Migrations/: 20230606154535_Initial Migration.Designer.cs  20230606154535_Initial Migration.cs  20230606161333_Add Employee Data.Designer.cs  20230606161333_Add Employee Data.cs  20230607083644_Postgre Migration.Designer.cs  20230607083644_Postgre Migration.cs  20230607085644_Postgre Migration2.Designer.cs  20230607085644_Postgre Migration2.cs  20230610155418_Add Product tables.Designer.cs  20230610155418_Add Product tables.cs  20230610155922_seed product data.Designer.cs  20230610155922_seed product data.cs  20230610170722_Client.Designer.cs  20230610170722_Client.cs  20230610170919_seed client data.Designer.cs  20230610170919_seed client data.cs  20230610171001_seed client.Designer.cs  20230610171001_seed client.cs  20230610195154_Order.Designer.cs  20230610195154_Order.cs  20230611123304_sales order.Designer.cs  20230611123304_sales order.cs  20230613161806_Appointment.Designer.cs  20230613161806_Appointment.cs  20230613181851_Identity.Designer.cs  20230613181851_Identity.cs  20230613182124_SeedUserAndRolesData.Designer.cs  20230613182124_SeedUserAndRolesData.cs  CampingDbContextModelSnapshot.cs
Models/: AppointmentModel.cs  ClientModel.cs  EmployeeModel.cs  OrderModel.cs  OrganizationModel.cs  ProductModel.cs  ReportToModel.cs
Pages/: Charts.razor  EmployeeManagement.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Organization.razor  ProductCatalogue.razor  SMDashboard.razor  Scheduler.razor  SrDashboard.razor  TLDashboard.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Shared/: MainLayout.razor  (+3 more)
(+25 files in other folders)
